<IfModule mod_alias.c>
        <IfModule mod_cgi.c>
                Define ENABLE_USR_LIB_CGI_BIN
        </IfModule>

        <IfModule mod_cgid.c>
                Define ENABLE_USR_LIB_CGI_BIN
        </IfModule>

        <IfDefine ENABLE_USR_LIB_CGI_BIN>
                ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
                <Directory "/usr/lib/cgi-bin">
                        AllowOverride None
                        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                        Require all granted
                </Directory>
        </IfDefine>

        PerlSwitches -I/usr/lib/cgi-debug/

        PerlModule Apache2::Reload
        PerlInitHandler Apache2::Reload
        PerlSetVar ReloadAll Off
        PerlSetVar ReloadModules "EPrints::* MyModule::*"

        <IfDefine PERLDB>

                PerlSetEnv PERLDB_OPTS "RemotePort=172.17.0.1:5000 DumpReused ReadLine=0 PrintRet=0"
                PerlSetEnv PERL5DB "BEGIN { $DB::CreateTTY=0; require '/usr/lib/cgi-debug/start_epicDB.pl'; }"

                <Perl>
                        use Apache::DB ();
                        Apache::DB->init;
                </Perl>

                <Location />
                        PerlFixupHandler Apache::DB
                </Location>

        </IfDefine>


</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet